<!DOCTYPE html>
<html lang="ko">
<head>
    <title>저수지 상황</title>
    
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#F29100">

    <!-- Bootstrap Area -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- React Area -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>

    <style>
        :root {
            --brand-color-blue: #0b4499;
            --brand-color-green: rgb(13,104,38);
            --brand-color-orange: rgb(255,120,0);
            --brand-color-gray: rgb(137,135,136);
            --brand-color-gray-trans: rgba(137,135,136,0.9);
        }

        .close {
            color: #444;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .credit {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .credit-box {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 20px;
        }
        
        .credit-descript {
            margin-top: 40px;
        }

        #map {
            position: fixed;
            top: 60px;
            bottom: 0px;
            width: 100%;
        }

        .asan-btn-menu, .asan-btn-menu:visited, .asan-btn-menu:focus {
            width: 60px;
            height: 60px;
            margin-right: 0;
            background-color: #00000000;
            border-color: #00000000;
            color: #FFFFFF;
            font-weight: 800;
            font-size: 24px;
            transition: 0.2s;
            outline-style: none;
        }

        .asan-btn-menu:hover {
            width: 60px;
            height: 60px;
            margin-right: 0;
            background-color: #FFF;
            color: var(--brand-color-blue);
            font-weight: 800;
            font-size: 24px;
            outline-style: none;
        }

        .asan-btn-menu-x, .asan-btn-menu-x:visited, .asan-btn-menu-x:focus {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #00000000;
            border-color: #00000000;
            color: #FFFFFF;
            font-weight: 800;
            font-size: 24px;
            transition: 0.2s;
            outline-style: none;
        }

        .asan-btn-menu-x:hover {
            width: 60px;
            height: 60px;
            margin-right: 0;
            background-color: #FFF;
            color: var(--brand-color-blue);
            font-weight: 800;
            font-size: 24px;
            outline-style: none;
        }

        .sides {
            position: fixed;
            right: 0;
        }

        .brand-asan-home {
            width: 100%;
            height: 60px;
            background-color: var(--brand-color-blue);
            vertical-align: center;
            position: fixed;
        }

        #sidemenu {
            height: 100%;
            width: 0;
            overflow: hidden;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: var(--brand-color-gray-trans);
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.2s;
        }

        .Lulu {
            display: none;
            transition: 0.5s;
        }

        .Lulu a, .Lulu a:visited {
            padding: 4px 4px 4px 32px;
            text-decoration: none;
            display: block;
            color: #FFF;
            font-size: 20px;
            transition: 0.15s;
        }

        .Lulu a:hover {
            padding: 4px 4px 4px 32px;
            text-decoration: none;
            display: block;
            color: #444;
            font-size: 20px;
            transition: 0.15s;
            font-weight: 600;
        }

        #sidemenu-lind {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 24px;
            color: #FFF;
            display: block;
            transition: 0.3s;
        }

        #sidemenu-lind:hover {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 24px;
            color: #444;
            display: block;
            font-weight: 800;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="credit">
        <div class="credit-box">
            <a class="close" href="javascript:void(0)" onclick="popupClose('.credit')">&times;</a>
            <div class="credit-descript">
                <p>
                    <b style="font-size: 18px;">OpenStreetMap</b><br>
                    Data extracted from OpenStreetMap after September 2012 is licensed on terms of the Open Database License, "ODbL" 1.0, previously it was licensed CC-BY-SA 2.0.
                </p>
                <p>
                    <b style="font-size: 18px;">한국농어촌공사_농촌용수 저수지 수위정보</b><br>
                    COPYRIGHT(C) 2017 KRC.ALL RIGHT RESERVED.
                </p>
                <p>
                    <b style="font-size: 18px;">Leaflet</b><br>
                    BSD 2-Clause "Simplified" License<br>
                    © 2010-2022 Vladimir Agafonkin. Maps © OpenStreetMap contributors.
                </p>
            </div>
        </div>
    </div>
    <div id="sidemenu">
        <button class="asan-btn-menu-x" onclick="NavSet('0', 'block')">&times;</button>
        <a id="sidemenu-lind" href="javascript:void(0)" onclick="spread('.Lulu')">지역선택 <span class="Lulu-static">&or;</span></a>
        <div class="Lulu">
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('all')">전체</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('둔포면')">둔포면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('방축동')">방축동</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('배방읍')">배방읍</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('선장면')">선장면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('송악면')">송악면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('신창면')">신창면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('염치읍')">염치읍</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('영인면')">영인면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('음봉면')">음봉면</a>
            <a class="sidemenu-location" href="javascript:void(0)" onclick="selected('인주면')">인주면</a>
        </div>
        <a id="sidemenu-lind" href="javascript:void(0)" onclick="popupFlow('.credit')">라이센스 정보</a>
    </div>
    <nav class="brand-asan-home">
        <div class="sides">
            <span style="color:#fff;">Hello</span>
            <button class="asan-btn-menu" onclick="NavSet('300', 'none')">&Colon;</button>
        </div>
    </nav>
    <script>
        function popupFlow(target) {
            document.querySelector(target).style.display = "block";
            NavSet(0, "none")
        }

        function popupClose(target) {
            document.querySelector(target).style.display = "none";
        }
    </script>
    <script>
        function NavSet(widthy, hd) {
            document.querySelector("#sidemenu").style.width = widthy+"px";
            document.querySelector("#mapping").style.right = widthy+"px";
            document.querySelector(".asan-btn-menu").style.display = hd;
        }

        function spread(name) {
            var status = document.querySelector(name).style.display
            if (status != "block") {
                document.querySelector(name+"-static").innerHTML = "&and;";
                document.querySelector(name).style.display = "block";
            } else {
                document.querySelector(name+"-static").innerHTML = "&or;";
                document.querySelector(name).style.display = "none";
            }
        }
    </script>
    <script>
        const xy = [36.79, 127];
        const nobrand = "Hello, world!";

        const map = new L.map('map').setView(xy, 11);

        var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a target="_blank" href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Rawris API &copy; <a target="_blank" href="https://rawris.ekr.or.kr/">KRC.</a>'
        });

        map.addLayer(layer);

        var marker2 = L.marker([37.55504, 126.92064]);
        marker2.on("click",function () {
            alert(nobrand);
        }).addTo(map);
    </script>
    <script>
        function selected(sta) {
            $(".leaflet-marker-icon").remove();
            $(".leaflet-popup").remove();
            $(".leaflet-marker-shadow").remove();
            cmdr(sta);
        }

        function cmdr (station) {
            axios.post("https://reservoir.tsukimorifriends.xyz/api/j/"+station).then(r => {
                for (let index = 0; index < 18; index++) {

                    const dex = r.data[index];

                    var iconT = L.icon({
                        iconUrl: '/icons/droplet-half.png',
                        shadowUrl: '/icons/droplet-fill.png',
                        iconSize: [32, 32],
                        shadowSize: [40, 40]
                    });
                    
                    var layerGroup = L.layerGroup().addTo(map);
                    
                    var checkpoint = L.marker([dex.lat, dex.lon], {icon: iconT});

                    checkpoint.addTo(map);
                    
                    checkpoint.on("click", function() {
                        axios.post("https://reservoir.tsukimorifriends.xyz/api/voir/"+dex.no).then(t => {
                            map.flyTo([dex.lat, dex.lon], 16);
                            this.bindPopup ("<h6>"+dex.resername+"저수지</h6>"+
                                            "<b>금일정보</b> - "+datestring(t.data.tdate)+"<br>저수율 : "+t.data.trate+"%<br>저수지 수위 : "+t.data.twlevel+"<br>"+
                                            "<br><b>전일정보</b> - "+datestring(t.data.ydate)+"<br>저수율 : "+t.data.yrate+"%<br>저수지 수위 : "+t.data.ywlevel)
                            .openPopup();
                        });
                    });
                }
            });
        }

        function datestring(dates) {
            const year = dates.substring(0,4);
            const month = dates.substring(4,6);
            const days = dates.substring(6,8);

            return year+"."+month+"."+days;
        }

        cmdr("all");
    </script>
</body>
</html>